<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uNq-dH-dZR" kind="relationship" relationship="viewControllers" id="jdt-tT-qwh"/>
                        <segue destination="TtT-tU-aNl" kind="relationship" relationship="viewControllers" id="bax-t1-8DV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gsJ-h0-AoD">
            <objects>
                <viewController id="Afw-bW-bvo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wF6-EY-UlN"/>
                        <viewControllerLayoutGuide type="bottom" id="AjS-Ot-SmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTW-KT-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-Vv-K6x">
                                <rect key="frame" x="137" y="406" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cpi-Xq-u0y" kind="push" id="nQd-Fx-mtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RM-tY-bz9"/>
                    <connections>
                        <segue destination="mW5-VJ-lBE" kind="push" identifier="showLogon" id="gcV-mZ-sf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mT-Ee-SUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-634"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qIy-9H-Gsx">
            <objects>
                <tableViewController id="cpi-Xq-u0y" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jcg-pa-Bwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rWe-qk-UF6" customClass="DDRoomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWe-qk-UF6" id="5pM-Op-IY2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HSl-a4-hoR" kind="push" id="GOP-od-KrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpi-Xq-u0y" id="yNT-hd-vJ2"/>
                            <outlet property="delegate" destination="cpi-Xq-u0y" id="UGX-Xp-Lb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kmo-GS-w8Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ7-ur-kb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-644"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h1L-av-FwC">
            <objects>
                <tableViewController id="N1u-lo-81T" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dx5-0S-6Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vT6-Q4-Zto">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vT6-Q4-Zto" id="oeS-gk-1db">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HSl-a4-hoR" kind="push" id="hgd-dz-og8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1u-lo-81T" id="PJP-MP-yBc"/>
                            <outlet property="delegate" destination="N1u-lo-81T" id="R3u-BY-aTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QqP-go-Miz"/>
                    <connections>
                        <segue destination="mW5-VJ-lBE" kind="push" identifier="showLogon" id="EpH-3a-f3p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prd-zE-FvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NB7-ZS-ZqV">
            <objects>
                <viewController id="HSl-a4-hoR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oup-M6-GWy"/>
                        <viewControllerLayoutGuide type="bottom" id="YPh-6Q-2AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwD-ff-NG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-bi-EpE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="POK-S3-UaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9k-Ox-o1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjd-Bj-LW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNq-dH-dZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Xuz-Q1-59n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGH-Da-MCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afw-bW-bvo" kind="relationship" relationship="rootViewController" id="PVW-gZ-oRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-hM-bIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-644"/>
        </scene>
        <!--View Controller - DORMSDB Logon-->
        <scene sceneID="Biq-gn-Syi">
            <objects>
                <viewController title="DORMSDB Logon" hidesBottomBarWhenPushed="YES" id="mW5-VJ-lBE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-yi-OvW"/>
                        <viewControllerLayoutGuide type="bottom" id="OMY-q1-3Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX2-C5-cTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clO-fl-fzl">
                                <rect key="frame" x="82" y="269" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log On with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzH-1R-VTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn8-HR-w1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="109"/>
        </scene>
        <!--Navigation Controller - myRooms-->
        <scene sceneID="Yq6-kv-2tU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtT-tU-aNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myRooms" image="Square-Icon" id="sFO-P2-HYl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6x-27-hJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1u-lo-81T" kind="relationship" relationship="rootViewController" id="sji-yd-GTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOo-bV-I37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Square-Icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gcV-mZ-sf9"/>
        <segue reference="hgd-dz-og8"/>
    </inferredMetricsTieBreakers>
</document>
